{ 'T': np.linspace(2.5,0.2,10)}
{ 'q': [2,3,4]}
{ 'L': [10]}
{ 'Ne': [int(1e5)]}
{ 'Nm': [int(1e5)]}
{ 'Nf': [int(0.5e1)]}
{ 'Nr': [0.8]}
{ 'alg': ['metropolis_wolff']}

def r(**kwargs):
	import numpy as np
	
	kwargs = kwargs.copy()
	
	# Ensure items are 1d
	for k,v in kwargs.items():
		if not isinstance(v,(str,dict,set)):
			kwargs[k] = np.max(v)
	
	Nm0 = 1e3
	L0 = 8
	T0 = 1.1/(1+np.sqrt(kwargs['q']))
	
	if  (kwargs['Nm']<Nm0) and (kwargs['L']<L0) and (kwargs['T']>T0):return '6h'
	elif(kwargs['Nm']<Nm0) and (kwargs['L']<L0) and (kwargs['T']<T0):return'12h'
	elif(kwargs['Nm']<Nm0) and (kwargs['L']>L0) and (kwargs['T']>T0):return'20h'
	elif(kwargs['Nm']<Nm0) and (kwargs['L']>L0) and (kwargs['T']<T0):return'20h'
	
	elif(kwargs['Nm']>Nm0) and (kwargs['L']<L0) and (kwargs['T']>T0):return'20h'
	elif(kwargs['Nm']>Nm0) and (kwargs['L']<L0) and (kwargs['T']<T0):return'20h'
	elif(kwargs['Nm']>Nm0) and (kwargs['L']>L0) and (kwargs['T']>T0):return'24h'
	elif(kwargs['Nm']>Nm0) and (kwargs['L']>L0) and (kwargs['T']<T0):return'24h'
	
	else: return ''
	
#def memperproc(**kwargs):
#	return {'':'1.5G','dash':'--'}