[loggers]
keys=root,debug,info,warning,error,critical,file_warning,screen_warning

[formatters]
keys=format0,format1,format2

[handlers]
keys=file,screen,file_warning,screen_warning

[logger_root]
handlers=screen,file
level=DEBUG

[logger_file_warning]
handlers=screen,file_warning
level=DEBUG
qualname=file_warning
propagate=0

[logger_screen_warning]
handlers=screen_warning,file
level=DEBUG
qualname=screen_warning
propagate=0

[logger_debug]
handlers=screen,file
level=DEBUG
qualname=debug
propagate=0

[logger_info]
handlers=screen,file
level=INFO
qualname=info
propagate=0

[logger_warning]
handlers=screen,file
level=WARNING
qualname=warning
propagate=0

[logger_error]
handlers=screen,file
level=ERROR
qualname=error
propagate=0

[logger_critical]
handlers=screen,file
level=CRITICAL
qualname=critical
propagate=0

[formatter_format0]
format=%(asctime)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_format1]
format=%(asctime)s:::%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_format2]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_file]
class=FileHandler
formatter=format0
level=WARNING
args=('%(logfilename)s','a')

[handler_screen]
class=StreamHandler
formatter=format0
level=WARNING
args=(sys.stdout,)

[handler_file_warning]
class=FileHandler
formatter=format0
level=WARNING
args=('%(logfilename)s','a')

[handler_screen_warning]
class=StreamHandler
formatter=format0
level=WARNING
args=(sys.stdout,)